<div class="html">
    <div class="head">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team Plays</title>
        <style>
            html, .body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* apply a natural box layout model to all elements, but allowing components to change */
            html {
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                font-size: 62.5%;
                scroll-behavior: smooth;
            }

            *, *:before, *:after {
                -webkit-box-sizing: inherit;
                        box-sizing: inherit;
            }

            /* cornerstone reset */
            .widgetDropped {
                margin: 0;
            }

            #mainContainer {
                padding: 0 !important;
            }
            
            div#ctl00_pnlBR {
                height: 0;
            }
            /********** Mobile-First: Base Style ***********/
            :root {
                --grad-one: linear-gradient(150deg, rgba(0,119,192,1) 0%, rgba(65,86,166,1) 37%, rgba(111,44,145,1) 69%, #A52868 100%);
                --primary-blue: #0077c0;
                --primary-purple: #6F2C91;  
                --primary-pink: #9D2872;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .body {
                line-height: 1.5;
                font-size: 1.6rem;
                font-family: Arial, Helvetica, sans-serif;
                color: #424242;

            }

            .header {
                padding: 3.5rem;
                background: #0077c0;
                background: var(--primary-blue);
                background-image: linear-gradient(rgba(0,119,192, 0.9), rgba(65,86,166,0.9)), url("ico-2-material@3x.png");
                background-position: 5% 264%;
                color: #fff;
            }

            main {
                padding: 0 3.5rem;
            }

            .nav {
                padding: 3.5rem;
            }

            .nav a {
                font-weight: bolder;
            }

            .nav .link:hover {
                background: linear-gradient(150deg, rgba(0,119,192,1) 0%, rgba(65,86,166,1) 37%, rgba(111,44,145,1) 69%, #A52868 100%);
                background: var(--grad-one);
                color: #fff !important;
            }

            .nav p {
                margin-top: 2rem;
            }

            .nav .link {
                font-size: 2rem;
            }

            #teaming-link {
                color: #0077c0;
                color: var(--primary-blue);
                transition: color 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            }

            #empathizing-link {
                color:  #4156a6; 
                transition: color 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            }

            #communicating-link {
                color: #6F2C91;
                color: var(--primary-purple);
                transition: color 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            }

            #belonging-link  {
                color: #9D2872;
                color: var(--primary-pink);
                transition: color 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            }

            #header-shape-gradient {
                --color-stop-one: #0077c0;
                --color-stop-two: #4156a6;
                --color-stop-three: #6f2c91;
                --color-stop-four: #a52868;
            }

            .demo-close:hover #Icon_ionic-ios-close-2{
                fill: url(#header-shape-gradient) !important;
            }


            h1 {
                font-size: 6.5rem;
                font-weight: bolder;
            }

            #LC {
                font-size: 2.2rem;
            }

            h2 {
                font-size: 4rem;
            }

            h3 {
                font-size: 2.5rem;
            }

            h4 {
                font-size: 2rem;
            }

            h1, h2, h3 {
                line-height: 1;
            }

            .playlist {
                margin-top: 2rem;
                margin-bottom: 2rem;
                padding-bottom: 1rem;
            }

            .cards .modal__trigger{
                position: relative;
                float: left;
                margin: 0.6rem 1.2rem 0.6rem 0;
                height: 24rem;
                text-decoration: none;
                padding: 2rem;
                color: white;
                border-radius: 10px;
            }

            .cards h3 {
                font-weight: bolder;
                color: white;
            }

            .cards p {
                padding-top: 0.5rem;
                line-height: 1.3;
                font-size: 1.6rem;
            }

            .modal__content p {
                margin-top: 0;
            }

            #teaming .modal__trigger {
                background: #0077c0;
                background: var(--primary-blue);
            }

            #teaming > h2 {
                color:#0077c0;
                color: var(--primary-blue);
            }

            #empathizing .modal__trigger {
                background: #4156A6;
            }

            #empathizing h2 {
                color: #4156A6;
                margin-top: 7rem;
            }

            #communicating .modal__trigger {
                background: #6F2C91;  
                background: var(--primary-purple);
            }

            #communicating h2 {
                color: #6F2C91;  
                color: var(--primary-purple);
                margin-top: 7rem;
            }

            #belonging .modal__trigger {
                background:#9D2872;
                background: var(--primary-pink);
            }

            #belonging h2 {
                color:#9D2872;
                color: var(--primary-pink);
                margin-top: 7rem;
            }

            .cards .modal__trigger:hover{
                background: linear-gradient(150deg, rgb(51, 141, 197) 0%, rgba(65,86,166,1) 37%, rgba(111,44,145,1) 69%, #9D2872 100%) !important;
                background: var(--grad-one) !important;
            }

            .start-btn {
                position: absolute;
                bottom: 2.2rem;
                width: 80%;
                margin-top: 1rem;
                padding: 1rem;
                border: 0.2rem #fff solid;
                border-radius: 1rem;
                text-align: center;
                font-size: 1.6rem;
                font-weight: bold;
            }

            .cards .modal__trigger{
                    width: 22rem;
                    line-height: 1;
                }

            .cards section {
                width: 26rem;
            }

            .df-footer {
                display: none;
            }

            /********** Desktop ***********/
            @media (min-width: 970px) {
                .body {
                    font-size: 2rem;
                }
                
                main,
                .nav,
                .header div {
                    width: 100rem;
                    margin: auto;
                }

                .modal {
                    align-items: center;
                }

/********** TODO APPLY TO MOBILE ***********/
                #teaming header {
                    padding: 4rem 7rem;
                    background: #0077c0;
                    color: #fff;
                }

                #teaming .modal__body {
                    padding: 4rem 7rem 7rem 7rem;
                }

                #teaming .modal__body h3 {
                    color: #0077c0;
                }

                .nav {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                            flex-direction: column;
                    -webkit-box-pack: center;
                        -ms-flex-pack: center;
                            justify-content: center;
                    height: 300px;
                }

                .header {
                    padding: 10rem 0;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                }

                #LC {
                    margin-bottom: 2rem;
                    margin-left: 0.6rem;
                    font-size: 3rem;
                }

                h1 {
                    font-size: 10rem;
                    line-height: 1;
                }

                h2 {
                    font-size: 6.315rem;
                    margin-bottom: 1rem;
                }

                h3 {
                    font-size: 2.5rem;
                }

                h4 {
                    font-size: 3.554rem;
                }

                .cards {
                    margin-top: 2rem;
                }

                .cards .modal__trigger{
                    width: 22rem;
                    line-height: 1;
                }

                .cards section {
                    width: 26rem;
                }

                .start-btn {
                    margin-top: 1.6rem;
                }
            }
            /* IE9+ CSS */
            @media screen and (min-width:0\0) and (min-resolution: +72dpi) {

                .nav a:hover {
                    background: rgb(51, 141, 197);
                    background: linear-gradient(150deg, rgb(51, 141, 197) 0%, rgba(65,86,166,1) 37%, rgba(111,44,145,1) 69%, #A52868 100%);
                    color: #fff !important;
                }

                .cards .modal__trigger:hover {
                    background: rgb(51, 141, 197) !important;
                    background: linear-gradient(150deg, rgb(51, 141, 197) 0%, rgba(65,86,166,1) 37%, rgba(111,44,145,1) 69%, #A52868 100%) !important;
                }

                .playlist { 
                    width: 90rem;
                    margin: auto;
                }

                .cards {
                    display: -ms-flexbox;
                    -ms-flex-wrap: wrap;
                }

                .cards .modal__trigger {
                    margin: 0.5rem;
                }
            }
            /**
            * Material Modal CSS
            */
            .modal {
                will-change: visibility, opacity;
                display: flex;
                /* align-items: center; */
                justify-content: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow-y: auto;
                overflow-x: hidden;
                z-index: 1000;
                visibility: hidden;
                opacity: 0;
                transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1); 
                transition-delay: 0.5s;
                max-width: 100vw;
            }
            .modal--active {
                visibility: visible;
                opacity: 1;
            }
            .modal--align-top {
                align-items: flex-start;
            }
            .modal__bg {
                background: #0e0e0ee0;
                transition: all 0.1s ease-out;
            }
            .modal__dialog {
                /* max-width: 600px; */
                padding: 1.2rem;
            }
            .modal__content {
                will-change: transform, opacity;
                position: relative;
                background: #fff;
                background-clip: padding-box;
                box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);
                opacity: 0;
                transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            }
            .modal__content--active {
                opacity: 1;
            }
            .modal__close {
                z-index: 1100;
                cursor: pointer;
            }
            .modal__trigger {
                position: relative;
                display: inline-block;
                transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            }
            .modal__trigger--active {
                z-index: 10;
            }
            .modal__trigger:hover {
                background: #e5d3d6;
            }
            #modal__temp {
                will-change: transform, opacity;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(150deg, rgba(0,119,192,1) 0%, rgba(65,86,166,1) 37%, rgba(111,44,145,1) 69%, #A52868 100%);
                transform: none;
                opacity: 1;
                transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            }
            
            /**
            * Demo specific CSS
            */
            .body {
                height: 100vh;
            }
            
            body.modal--open {
                padding-right: 18px;
            }

            img {
                max-width: 100%;
            }
            .demo-btns header {
                padding: 7vh 10vw;
                background: #ffebee;
                display: flex;
                align-items: center;
            }
            .demo-btns header h1 {
                margin: 0;
                color: rgba(0,0,0,0.54);
                font-weight: 300;
            }
            .demo-btns .info {
                background: #f44336;
                padding: 3vh 10vw;
                height: 70vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column wrap;
            }
            .demo-btns p {
                text-align: center;
                color: #fff;
            }
            .demo-btns .link {
                font-size: 20px;
            }
            .demo-btns .modal__trigger {
                margin-right: 3px;
            }

            @media (max-width: 640px) {
                .demo-btns .modal__trigger {
                    margin-bottom: 0.8rem;
                }
            }

            .demo-close {
                position: absolute;
                top: 3rem;
                right: 5rem;
                padding: 0.6rem;
                border-radius: 50%;
                transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            }

            .demo-close svg {
                pointer-events: none;
                vertical-align: top;
            }

            .logo {
                position: fixed;
                bottom: 3vh;
                right: 3vw;
                z-index: 2;
            }
            .logo img {
                width: 45px;
                transform: rotate(0);
                transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            }
            .logo img:hover {
                transform: rotate(180deg) scale(1.1);
            }
        </style>
    </div>
    <div class="body">
        <div class="header-wrapper">
            <div class="header">
                <div>
                    <h1><div id="LC">Leadership &amp; Culture</div>Team Plays</h1>
                </div>
            </div>
            <div class="nav">
                <p>What are you solving for?</p> 
                <p>
                    Explore our <a class="link" id="teaming-link" href="#teaming">Teaming</a>, <a class="link" id="empathizing-link" href="#empathizing">Empathizing</a>, <a class="link" id="communicating-link" href="#communicating">Communicating</a>, and <a class="link" id="belonging-link" href="#belonging">Belonging</a> team plays to grow together. 
                </p>
            </div>
        </div>
        <main>
            <div class="container">
            <section id="teaming" class="playlist">
                <h2>Teaming</h2>
                <!-- <p>Explore your own development and impact.</p> -->
                <div class="cards">
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>Core Competencies</h3>
                        <p>Be proactive about your development by cultivating a growth mindset and creating a culture of feedback.</p>
                        <span class="start-btn">Prepare</span>
                    </a>
                    <div id="modal__one" class="modal modal__bg" role="dialog" aria-hidden="true">
                        <div class="modal__dialog">
                            <div class="modal__content">
                                <header>
                                <!-- modal close button -->
                                    <a href="" class="modal__close demo-close">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="28" viewBox="0 0 36.938 38.933">
                                            <defs>
                                                <linearGradient id="header-shape-gradient" x2="0.35" y2="1">
                                                    <stop offset="0%" stop-color="var(--color-stop-three)"></stop>
                                                    <stop offset="35%" stop-color="var(--color-stop-two)"></stop>
                                                    <stop offset="70%" stop-color="var(--color-stop-three)"></stop>
                                                    <stop offset="100%" stop-color="var(--color-stop-four)"></stop>
                                                </linearGradient>
                                            </defs>
                                            <g id="Icon_ionic-ios-close" data-name="Icon ionic-ios-close" style="isolation: isolate">
                                                <path id="Icon_ionic-ios-close-2" data-name="Icon ionic-ios-close" d="M34.131,30.755,47.324,16.846a3.4,3.4,0,0,0,0-4.609,2.993,2.993,0,0,0-4.372,0L29.759,26.146,16.566,12.237a2.993,2.993,0,0,0-4.372,0,3.375,3.375,0,0,0,0,4.609L25.387,30.755,12.194,44.664a3.375,3.375,0,0,0,0,4.609,2.993,2.993,0,0,0,4.372,0L29.759,35.364,42.952,49.274a2.993,2.993,0,0,0,4.372,0,3.4,3.4,0,0,0,0-4.609Z" transform="translate(-11.285 -11.289)" fill="#fff" style="mix-blend-mode: darken;isolation: isolate"></path>
                                            </g>
                                        </svg>
                                    </a>
                                    <h2>Core Principles</h2>
                                </header>
                                <div class="modal__body">
                                    <p>How can you work together as a team more effectively from the start? 
                                        Operating Principles provide a structure for the team to draft 4-6 ground rules everyone can agree to abide by.
                                    </p>
                                    <h3>Preparation</h3>
                                    <p>This play will take <b>20 minutes</b> to complete.</p>
                                    <h3>What I need:</h3>
                                    <ul>
                                        <li>Annotation tool on Zoom.</li>
                                        <li><a href="">Operating Principles</a> play.</li>
                                    </ul>
                                    <h3>How to play:</h3>
                                    <ol>
                                        <li>Schedule a 20 minute team session.</li>
                                        <li>Review the <a href="">Operating Principles</a> play before the session. The download is editable so that you can capture the agreed ground rules.</li>
                                        <li>Follow-up: revisit your commitment to the ground rules on a regular basis or after any changes to the team.</li>
                                    </ol>
                                    <button>PLAY</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>Your Team WHY</h3>
                        <p>Set yourself up for success by finding the environment that works best for you.</p>
                        <span class="start-btn">Prepare</span>
                    </a>
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>Operating Principles</h3>
                        <p>Challenge your thinking and question what you can do to be more inclusive.</p>
                        <span class="start-btn">Prepare</span>
                    </a>
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>Ways of Working</h3>
                        <p>Work and communicate across cultures.</p>
                        <span class="start-btn">Prepare</span>
                    </a>
                </div>
            </section>
            <div style="clear: both;"></div>
            <section id="empathizing" class="playlist">
                <h2>Empathizing</h2>
                <p>Build a team culture of psychological safety, inclusion, flexibility and high performance.</p>
                <div class="cards">
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>Safety</h3>
                        <p>Create a psychologically safe environment where people can speak up, make mistakes, and bring their full selves to work.</p>
                        <span class="start-btn">Prepare</span>
                    </a>
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>Team Plays</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <span class="start-btn">Prepare</span>
                    </a>
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>BIDs</h3>
                        <p>Create Belonging, Inclusion and Diversity in everything we do.</p>
                        <span class="start-btn">Prepare</span>
                    </a>
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>Flexible Teams</h3>
                        <p>Effectively collaborate with your team, regardless of your physical location.</p>
                        <span class="start-btn">Prepare</span>
                    </a>
                </div>
            </section>
            <div style="clear: both;"></div>
            <section id="communicating" class="playlist">
                <h2>Communicating</h2>
                <p>Enable your team to grow and perform at their best.</p>
                <div class="cards">
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>The Role</h3>
                        <p>Whether you are an experienced People Leader or a first time Manager, develop your team to be best they can be. </p>
                        <span class="start-btn">Prepare</span>
                    </a>
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>Leading</h3>
                        <p>Lead and manage a flexible, diverse and distributed team.</p>
                        <span class="start-btn">Prepare</span>
                    </a>
                </div>
            </section>
            <div style="clear: both;"></div>
            </div>
            <section id="belonging" class="playlist">
                <h2>Belonging</h2>
                <p>Enable your team to grow and perform at their best.</p>
                <div class="cards">
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>The Role</h3>
                        <p>Whether you are an experienced People Leader or a first time Manager, develop your team to be best they can be. </p>
                        <span class="start-btn">Prepare</span>
                    </a>
                    <a class="link modal__trigger" data-modal="#modal__one" href="#" target="_blank" href="" target="_blank" style="transform: none">
                        <h3>Leading</h3>
                        <p>Lead and manage a flexible, diverse and distributed team.</p>
                        <span class="start-btn">Prepare</span>
                    </a>
                </div>
            </section>
            <div style="clear: both; margin-bottom: 100rem;"></div>
            </div>
        </main>
    </div>
    <script>
        var Modal = (function() {

        var trigger = $qsa('.modal__trigger'); // what you click to activate the modal
        var modals = $qsa('.modal'); // the entire modal (takes up entire window)
        var modalsbg = $qsa('.modal__bg'); // the entire modal (takes up entire window)
        var content = $qsa('.modal__content'); // the inner content of the modal
        var closers = $qsa('.modal__close'); // an element used to close the modal
        var w = window;
        var isOpen = false;
        var contentDelay = 350; // duration after you click the button and wait for the content to show
        // var len = trigger.length;
        var body = $qsa('body');

        //IE shim
        if (!('remove' in Element.prototype)) {
        Element.prototype.remove = function() {
            if (this.parentNode) {
                this.parentNode.removeChild(this);
            }
        };
        }

        // make it easier for yourself by not having to type as much to select an element
        function $qsa(el) {
        return document.querySelectorAll(el);
        }

        var getId = function() {
        // body[0].classList.add('modal--open');
        // When the modal is shown, we want a fixed body
        // body[0].style.position = 'fixed';
        // body[0].style.top = `${window.scrollY}px`;
        var self = this;
        // get the value of the data-modal attribute from the button
        var modalId = self.dataset.modal;
        var len = modalId.length;
        // remove the '#' from the string
        var modalIdTrimmed = modalId.substring(1, len);
        // select the modal we want to activate
        var modal = document.getElementById(modalIdTrimmed);
        // execute function that creates the temporary expanding div
        makeDiv(self, modal);
        };

        var makeDiv = function(self, modal) {

        var fakediv = document.getElementById('modal__temp');

        /**
         * if there isn't a 'fakediv', create one and append it to the button that was
         * clicked. after that execute the function 'moveTrig' which handles the animations.
         */

        if (fakediv === null) {
            var div = document.createElement('div');
            div.id = 'modal__temp';
            self.appendChild(div);
            moveTrig(self, modal, div);
        }
        };

        var moveTrig = function(trig, modal, div) {
        var trigProps = trig.getBoundingClientRect();
        var m = modal;
        var mProps = m.querySelector('.modal__content').getBoundingClientRect();
        var transX, transY, scaleX, scaleY;
        var xc = w.innerWidth / 2;
        var yc = w.innerHeight / 2;

        // this class increases z-index value so the button goes overtop the other buttons
        trig.classList.add('modal__trigger--active');

        // these values are used for scale the temporary div to the same size as the modal
        scaleX = mProps.width / trigProps.width;
        scaleY = mProps.height / trigProps.height;

        scaleX = scaleX.toFixed(3); // round to 3 decimal places
        scaleY = scaleY.toFixed(3);


        // these values are used to move the button to the center of the window
        transX = Math.round(xc - trigProps.left - trigProps.width / 2);
        transY = Math.round(yc - trigProps.top - trigProps.height / 2);

            // if the modal is aligned to the top then move the button to the center-y of the modal instead of the window
        if (m.classList.contains('modal--align-top')) {
            transY = Math.round(mProps.height / 2 + mProps.top - trigProps.top - trigProps.height / 2);
        }


            // translate button to center of screen
            trig.style.transform = 'translate(' + transX + 'px, ' + transY + 'px)';
            trig.style.webkitTransform = 'translate(' + transX + 'px, ' + transY + 'px)';
            // expand temporary div to the same size as the modal
            div.style.transform = 'scale(' + scaleX + ',' + scaleY + ')';
            div.style.webkitTransform = 'scale(' + scaleX + ',' + scaleY + ')';


            window.setTimeout(function() {
                window.requestAnimationFrame(function(event) {
                    open(m, div);
                });
            }, contentDelay);

        };

        var open = function(m, div) {
        document.querySelector("body").classList.add('modal--open');
        if (!isOpen) {
            document.querySelector("body").style.overflow = 'hidden';

            // select the content inside the modal
            var content = m.querySelector('.modal__content');
            // reveal the modal
            m.classList.add('modal--active');
            // reveal the modal content
            content.classList.add('modal__content--active');

            /**
             * when the modal content is finished transitioning, fadeout the temporary
             * expanding div so when the window resizes it isn't visible ( it doesn't
             * move with the window).
             */

            content.addEventListener('transitionend', hideDiv, false);

            isOpen = true;
        }

        function hideDiv() {
            // fadeout div so that it can't be seen when the window is resized
            div.style.opacity = '0';
            content.removeEventListener('transitionend', hideDiv, false);
        }
        };

        var close = function(event) {

            event.preventDefault();
        event.stopImmediatePropagation();

        var target = event.target;
        var div = document.getElementById('modal__temp');

        /**
         * make sure the modal__bg or modal__close was clicked, we don't want to be able to click
         * inside the modal and have it close.
         */

        if (isOpen && target.classList.contains('modal__bg') || target.classList.contains('modal__close')) {
            document.querySelector("body").style.overflow = 'visible';
            document.querySelector("body").classList.remove('modal--open');
            // make the hidden div visible again and remove the transforms so it scales back to its original size
            div.style.opacity = '1';
            div.removeAttribute('style');

                /**
                 * iterate through the modals and modal contents and triggers to remove their active classes.
            * remove the inline css from the trigger to move it back into its original position.
                */

            
                    modals[0].classList.remove('modal--active');
                    content[0].classList.remove('modal__content--active');
                    trigger[0].style.transform = 'none';
            trigger[0].style.webkitTransform = 'none';
                    trigger[0].classList.remove('modal__trigger--active');
                

            // when the temporary div is opacity:1 again, we want to remove it from the dom
                div.addEventListener('transitionend', removeDiv, false);

            isOpen = false;

        }

        function removeDiv() {
            setTimeout(function() {
            window.requestAnimationFrame(function() {
                // remove the temp div from the dom with a slight delay so the animation looks good
                div.remove();
            });
            }, contentDelay - 50);
        }

        };

        var bindActions = function() {

            trigger[0].addEventListener('click', getId, false);
            trigger[0].addEventListener('click',function(e){
            e.preventDefault();
            });
            closers[0].addEventListener('click', close, false);
            modalsbg[0].addEventListener('click', close, false);
        
        };

        var init = function() {
        bindActions();
        };

        return {
        init: init
        };

        }());

        Modal.init();
    </script>
</div>